public class AshaKelly {
	
	int minNumber(int a,int k,int p){
		int dayCounter=1;
		int pnew;
		
		    if(k<(a+p)|| (p==0 && a==k)){
		    return -1;
	        }
	        else{
		        while(k>(a+p)){
		             pnew = ((p+a)-k);
		             p = pnew;
		             dayCounter ++;
		        }
		        return dayCounter;
	         }
	}
	
	
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int A=sc.nextInt();
		int K=sc.nextInt();
		int P=sc.nextInt();
		
		AshaKelly obj = new AshaKelly();
		int result = obj.minNumber(A,K,P);
		System.out.println(result);
		sc.close();
		
	}

}
